#Greenfoot project file
class.Burbuja.image=Burbuja.png
class.Cafe.image=Cafe.png
class.Carro.image=Carro.png
class.Ciudad.image=CiudadFinal.png
class.Comenzar.image=Comenzar.png
class.Conteo.image=CiudadFinal.png
class.Flecha.image=Flecha.png
class.Menu.image=CiudadFinal.png
class.Poli.image=Poli.png
class.Salir.image=Salir.png
class.Space.image=Espacio.png
dependency1.from=Conteo
dependency1.to=Ciudad
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Ciudad
dependency10.type=UsesDependency
dependency11.from=Poli
dependency11.to=Conteo
dependency11.type=UsesDependency
dependency12.from=Carro
dependency12.to=Ciudad
dependency12.type=UsesDependency
dependency2.from=Conteo
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Ciudad
dependency3.to=Carro
dependency3.type=UsesDependency
dependency4.from=Ciudad
dependency4.to=Poli
dependency4.type=UsesDependency
dependency5.from=Ciudad
dependency5.to=Burbuja
dependency5.type=UsesDependency
dependency6.from=Ciudad
dependency6.to=Cafe
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Flecha
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Comenzar
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Salir
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=644
editor.fx.0.x=569
editor.fx.0.y=67
height=838
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Carro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Burbuja
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Cafe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Comenzar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Salir
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Conteo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Flecha
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Poli
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ciudad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
